
<div  ng-controller="LoginCtrl">
     <form class="col s12" align="center" name="myForm">
        <div class=" col s6" align="center" style="margin-left:300px;">
        <div class="card-panel hoverable"> 
            <h4>{{"FORGOT_PASSWORD?"|translate}}</h4>
            <p>{{"TO_RESET_PASSWORD"|translate}} :</p>
            <div class="row">
                <div class="input-field col s12">
                  <input id="email" name="email" type="email" class="validate" ng-model="newUser.email" required>
                   <span class="errorEmail">This is invalid email</span>
                   <div role="alert"> <span class="errorAlert" ng-show="myForm.email.$error.required">Please enter Email</span></div>
                  <label for="email">Email</label>
                </div>
            </div>
            <button class="btn waves-effect waves-light" type="submit" name="action" ng-click="forgotPassword()">Submit</button>
            <button class="btn waves-effect waves-light" type="button" onclick="location.href='#login'" name="cancel">Cancel</button>
        </div>
        </div>
    </form>
</div>
       